<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/noy2hmp.css">
    <link rel="stylesheet" href="css/style.css">
    <title>About IECR Records</title>
</head>

<body class="black-red">
    <div class="page-container">
        <div class="content-wrap">
            <header>
               
                <!-- Animated logo -->
                <div class="logo-img-animate">
                    <a href="index.html" class="nav-bar-logo">
                        <img src="images/icons/red-glow-bar.png" alt="spinning endless chaos records logo">
                    </a>
                </div>
                <div class="logo-img">
                    <img src="images/icons/red-glow-bar.png" alt="into endless chaos records branding">
                </div>
                <div class="logo-img">
                    <a href="index.html" class="nav-bar-text">
                        <img src="images/icons/navbar-text-01.png" alt="into endless chaos records branding">
                    </a>
                </div>
                
                <!-- Navbar -->
                <div class="navbar">
                    <div class="dropdown">
                        <button class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                        <div class ="dropdown-content"> 
                            <li class = "menu-text"><a href="about.html">About</a></li>
                            <hr class = "red">    
                            <li class = "menu-text"><a href="artists.html">Our Artists</a></li>
                            <hr class = "red">    
                            <li class = "menu-text"><a href="shop.html">Record Shop</a></li>
                            <hr class = "red">    
                            <li class = "menu-text"><a href="index.html">Home</a></li>
                            <hr class = "red">    
                            <li class = "menu-text"><a href="cart.html">Cart</a></li>
                        </div>
                    </div>
                    <h3 class="cart-right"><a href = "cart.html" class = "shop-link" >Cart</a></h3>
                </div>
            </header>

            <h1>Our Record Label</h1>
            <hr class = "red">  
            <!-- About -->
            <div class="half-container">
                <div class="right-box small-padding"> 
                        <h6 class="always-left line-height-small">Into Endless Chaos Records</h6>
                    <p>
                        Into Endless Chaos is a Leipzig-based independent record label and management company that promotes 
                        the work of dark alternative artists since 1988. Into Endless Chaos has brought 
                        wave after wave of powerful, innovative, and often genre-defining music to the ever-hungry masses. 
                        It is this ethos that has seen Into Endless Chaos build up a stunning and diverse catalogue, weather 
                        the various storms facing any independent label, and in an age of declining record sales boast the most 
                        successful years of its existence as it strides into its fourth decade.
                    </p>
                    <p class="margin-top-small line-height-small">IECR Headquarters: </p>
                    <h5 class="always-left">KÄSTER-STRASSE 7, 04275 LEIPZIG-SÜDSTADT</h5>
                </div>
                <div class="left-box top-padding">
                    <img class="product-image margin-top-small artist-image" src="images/artists/1400px/iecr-1400px-crop.jpg" alt="photograph of iecr team members">
                    
                </div>
            </div>

            <!-- IECR Artists -->
            <h2 class ="margin-top">Our Artists</h2>
            <hr class = "red">
                <div class="artists-container margin-top">
                    <li class = "menu-text  left-text"><a href="Triptykon.html">Triptykon</a>
                    <li class = "menu-text line-height-large right-text"><a href="Triptykon.html">Deafheaven</a>
                    <li class = "menu-text line-height-large left-text"><a href="Triptykon.html">Kim Gordon</a>
                    <li class = "menu-text line-height-large right-text"><a href="Triptykon.html">Wet Leg</a>
                    <li class = "menu-text line-height-large left-text"><a href="Triptykon.html">Watain Club</a>
                    <li class = "menu-text line-height-large bottom-padding right-text"><a href="Triptykon.html">Knokkelklang</a>
                </div>
            

        <!-- Footer -->    
        <footer class="footer-test">
            <div class="footer-img">
                <img src="images/icons/logo-black.png" alt="into endless chaos records branding">
            </div> 
            <h5><a class="footer-text" href="#">Twitter&nbsp;&nbsp;&nbsp;&nbsp facebook</a></h5>
            <h5><a class="footer-text" href="mailto:noahstammbach@gmail.com">contact@IECR.com</a></h5>
            <h5><a class="footer-text copyright" >2022 © IECR</a></h5>
            <h5><a class="footer-text privacy" >Privacy</a></h5>
        </footer>
    </div>

</body>
</html>